{
  "name": "praefectus",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "cli"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "format": "biome format --write .",
    "check": "biome check .",
    "lint": "turbo lint",
    "test": "turbo test",
    "link-cli": "turbo build --filter=praefectus && npm link --workspace=cli",
    "generate:types": "openapi-typescript apps/daemon/openapi.json -o packages/shared/src/api-types.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "lightningcss": "^1.31.1",
    "turbo": "^2",
    "typescript": "^5.9"
  }
}
