{
  "name": "@praefectus/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && mkdir -p dist/hooks && cp src/hooks/emit-event.sh dist/hooks/ && cp -r src/hooks/templates dist/hooks/",
    "lint": "biome lint ./src",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "chmod +x ../../node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null || true"
  },
  "dependencies": {
    "@fastify/cors": "^11",
    "@fastify/static": "^9",
    "@fastify/websocket": "^11",
    "@praefectus/shared": "*",
    "better-sqlite3": "^12",
    "drizzle-orm": "^0.45",
    "fastify": "^5",
    "nanoid": "^5",
    "node-pty": "^1.1.0",
    "zod": "^4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7",
    "@types/node": "^25",
    "drizzle-kit": "^0.31",
    "tsx": "^4",
    "vitest": "^4"
  }
}
