{
  "name": "praefectus",
  "version": "0.1.0",
  "description": "Self-hosted mission control for orchestrating Claude Code agents across git worktrees",
  "type": "module",
  "bin": { "praefectus": "dist/index.js" },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "lint": "biome lint ./src",
    "test": "vitest run"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai-agents",
    "orchestration",
    "worktree",
    "tmux",
    "mission-control"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ennio-datatide/praefectus.git",
    "directory": "cli"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "author": "Ennio Maldonado",
  "dependencies": {
    "commander": "^14",
    "@praefectus/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "vitest": "^3"
  }
}
